language: node_js
node_js:
- 7.3.0
notifications:
  slack:
    secure: fqqancm5na642vLrTpaNcQUQHBacwM2Kb+kWGw/3ZaDhLXzNy0NML1lTyn3dn4IB2eQrciuFiAxsIzhgI2KME43wOcxw5tXwg7QB2vPX+p8nb+x+87+++Ki6zPegn7rCwUthnyLoa3n9WTHpJzLa7sJezLLjmTDrF0PcFacWY/n5l81JQfh181opbrE6BNec5OyWSyRn49pUxPAP3Ht2+iNij3yfjjitvAhzEk9VZcx+W4zwu1xWwFydCuudLgJjKHzLj8qhb+rliRvAa8tVZ6ghEi5Gl9oMvdf6czW9LcNpD5QRIZ3sdAQv9rvLUtmK+eJx4myeH0nVtqvY62duNGQLbEXoW4JB5K1nbXFxZfL2mVdO2zaI5HzVcrwUNSpgWnE7OSEByJEvDjhJgu6TvqSv9DLF2MsTOGvb79fD+t4Lvz08s4MZ4bQJtKen0R4QH1D77MqM90QeWr+UNxpPCVTKEE1P05nqPJEHALvEn5z9sJE7vYWvF5CSut5NwtnHc4yTDlJTuAP2SrUrkCmt7tQ9mzjbotEFmyynLGpyDVpCCc9nTysJ3QtaOllPfL+MDZsOfQa3qyd7c9lwn6D7q45D9tCLLVXr0RraLct5+CVXFF/fC+EGj8M/hp91JzBywY6g0dAJJIZIiq5BVw9YdCdlZPt6SEdtBb1RUFEFRTs=
deploy:
  provider: npm
  email: marc@dangeard.com
  api_key:
    secure: c/07OZve0U4lKAysgE8InkYssPkvUiP3U9fBplBrjtwTn+VrWdIxQMMYC2VArqhUFSvMMi8SinJyvROTcE2xvG4K/rCW1R1Urme8FmN8t/V7qj4nzo7PyEdo0aTbCgANcaqNLoPQllKs/tSZNDc+ugiTcu8or4bKgALl5DmiGrsmS6hJ8jRq/G4aLAHFhQzTYVSilbbNcT0BWBJ2mHqVxnkVvuvaolWMfebR4VTwkvPZ4xQgcY7WqWZ1xTdY63dHVOdRfJBC2RpSJag6CYT59LqXo3V1Zshx7TkiZDQjlgJdBw0+iTH8gDspgvC40BPotfQ2IVyxdGXLR14x5ffNOgYRv2Hyi81tD3Ajw3byFZ4GMpmZ3Pazt4JfPgUFdL6b9G1PW4D1jgv6zazqYKaKljPXONwIkujJnCetoK2hyd7H7p41vkl2ALtsjrOipUBVic8MMcYjtr8hOusdbtrTvdyfHoVpoDos4PNCWEiv+HTO8QtrDFw6gDo9d+OO9XbUpq8Z6YS4ABdD4FhFWPXyJwtENx8hzT51DBb3GZe3+67/1ZJlUwVSHe0XZoz2hYFbpn3CPUmNdYRLU/fzLuCbiFott0uf7S82+sF2Gp/fhz037TxbvjffqpdTXBR6oA+ul6pWbhD31p8OBOyVnq/4bcbGnfUlnjscJr9HZ2sZLBg=
  on:
    branch: master
    